# health

./: pom.xml
src/main/java/com/phc/healthcare/: HealthcareApplication.java
src/main/java/com/phc/healthcare/controller/: PatientController.java  UserController.java
src/main/java/com/phc/healthcare/dao/: PatientDAO.java  UserDAO.java
src/main/java/com/phc/healthcare/model/: BaseModel.java  BaseResponse.java  Login.java  LoginResponse.java  Patient.java  PatientListResponse.java  Scheduler.java  User.java  UserWrapper.java
src/main/java/com/phc/healthcare/service/: PatientService.java  UserService.java
src/main/java/com/phc/healthcare/utils/: TokenManager.java
src/main/resources/: application.properties
src/test/java/com/phc/healthcare/: HealthcareApplicationTests.java
